<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/scripts/Score.cs" Line="16" Column="1" />
      <File FileName="Assets/scripts/PlayerCollision.cs" Line="11" Column="46" />
      <File FileName="Assets/scripts/FollowPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerMovement.cs" Line="25" Column="4" />
      <File FileName="Assets/scripts/EndTrigger.cs" Line="7" Column="2" />
      <File FileName="Assets/scripts/GameManager.cs" Line="12" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>